image: busybox:latest

variables:
  LOCAL: "GLOBAL"
  ANCHOR: "global-anchor"

.echo:
  script:
    - echo "CI_REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}"
    - echo "LOCAL=${LOCAL}"
    - echo "ANCHOR=${ANCHOR}"
  
.my-var:
  variables:
    CI_REGISTRY_IMAGE: "${CI_REGISTRY_PATH}/tf"

.local-var:
  variables:
    LOCAL: "local-var"

.local-anchor: &local-anchor
  variables:
    ANCHOR: "local-anchor"

# Base (minimal) construct
.build-1:
  stage: build
  variables:
    DUMMY: "dummy"
  extends: .echo

.build-2:
  variables:
    DUMMY2: "DUMMY"
  extends: .my-var
  extends: .local-var
  <<: *local-anchor
  extends: .build-1

build-2:
  variables:
    VER: "latest"
  extends: .build-2

build-1:
  variables:
    VER: "latest"
  extends: .my-var
  extends: .local-var
  <<: *local-anchor
  extends: .build-1

build-0:
  stage: build
  variables:
    VER: "latest"
  extends: .my-var
  extends: .local-var
  <<: *local-anchor
  extends: .echo

build:
  stage: build
  variables:
    VER: "latest"
    CI_REGISTRY_IMAGE: "${CI_REGISTRY_PATH}/tf"
    LOCAL: "JOB"
    ANCHOR: "job"
  extends: .echo
